<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - QuantaGuard</title>
    <style>
        /* Estilos CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: url('/static/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333; /* Color de texto principal */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    
        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #336; /* Color de fondo del contenedor */
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #fff; /* Color de título */
        }
        .container p {
            font-size: 1.6rem;
            color: #fff; /* Color de texto secundario */
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6a4c93; /* Color morado */
            color: #fff; /* Texto blanco */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #4b2a5f; /* Cambio de color morado oscuro al hacer hover */
        }
        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 1.2rem;
            color: #6c757d; /* Color de texto del pie de página */
        }
    </style>
</head>
<body>

<div class="container">

    <p>Somos una empresa experta en el analisis de datos, inteligencia artificial y 
        prevension de fraude.</p>
    <p>Nuestra objetivo es ayudarte a maximizar tus ganancias y protegerte a ti 
        y a tu dinero.</p>
    <a class="btn">Iniciar sesion</a>
    <a class="btn">Resgistrate</a>
</div>


</body>
</html>
